{
    "yaml.schemas": {
        "https://raw.githubusercontent.com/ansible-community/schemas/main/f/ansible.json#/$defs/playbook": [
            "file:///home/ansible/OBL_TSL-2/codigo/codigo.yaml",
            "file:///home/ansible/OBL_TSL/OBL_TSL/codigo/codigo.yaml",
            "file:///root/OBL_TSL/roles/installMariaDB.yaml"
        ]
    }
}